# tools.deps

./: CHANGELOG.md  README.md  VERSION_TEMPLATE  api-index.html  deps.edn  index.html  pom.xml
.github/workflows/: doc-build.yml  test.yml
src/main/clojure/clojure/tools/: deps.clj
test-data/pom-extra-src/: pom.xml
