{:paths ["src/main/clojure" "src/main/resources"]
 :deps {
   org.clojure/clojure {:mvn/version "1.12.5"}
   org.clojure/tools.deps.edn {:mvn/version "0.9.27"}
   eu.maveniverse.maven.mima/context {:mvn/version "2.4.43"}
   eu.maveniverse.maven.mima.runtime/standalone-static {:mvn/version "2.4.43"}
   eu.maveniverse.maven.mima.extensions/mhc4 {:mvn/version "2.4.43"}
   eu.maveniverse.maven.mima.extensions/mmr {:mvn/version "2.4.43"}
   org.apache.maven.resolver/maven-resolver-spi {:mvn/version "1.9.27"}
   org.clojure/data.xml {:mvn/version "0.2.0-alpha11"}
   org.clojure/tools.gitlibs {:mvn/version "2.6.212"}
   org.clojure/tools.cli {:mvn/version "1.4.256"}
   com.cognitect.aws/api {:mvn/version "0.8.824"}
   ;; override jetty stuff under http-client for CVEs
   com.cognitect/http-client {:mvn/version "1.0.127" :exclusions [org.eclipse.jetty/jetty-http org.eclipse.jetty/jetty-client org.eclipse.jetty/jetty-util]}
     org.eclipse.jetty/jetty-http {:mvn/version "9.4.58.v20250814"}
     org.eclipse.jetty/jetty-client {:mvn/version "9.4.58.v20250814"}
     org.eclipse.jetty/jetty-util {:mvn/version "9.4.58.v20250814"}
   com.cognitect.aws/endpoints {:mvn/version "871.2.44.4"}
   com.cognitect.aws/s3 {:mvn/version "871.2.43.0"}
   javax.inject/javax.inject {:mvn/version "1"}
 }
 :aliases {
   :test {:extra-paths ["src/test/clojure"]}

   ;; clj -M:lint
   :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src/main/clojure" "--lint" "src/test/clojure"]}

   ;; clj -M:cve
   :cve {:extra-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.1.0" :git/sha "be98e4d"}}
         :extra-paths [".clj-watson"]
         :jvm-opts ["--illegal-access=deny"]
         :main-opts ["-m" "clj-watson.cli" "scan" "-p" "deps.edn"]}

   ;; clj -M:outdated
   :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}
 }
}
